##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author: Remi Ete, DESY
##############################################################################

set( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @DQM4hep_VERSION_MAJOR@ )
set( ${PACKAGE_FIND_NAME}_VERSION_MINOR @DQM4hep_VERSION_MINOR@ )
set( ${PACKAGE_FIND_NAME}_VERSION_PATCH @DQM4hep_VERSION_PATCH@ )

include( "@DQM4HEP_CMAKE_MODULES_ROOT@/MacroCheckPackageVersion.cmake" )
check_package_version( ${PACKAGE_FIND_NAME} @DQM4hep_VERSION@ )
