##############################################################################
# cmake configuration file for DQMNet
#
# requires:
#   MacroCheckPackageLibs.cmake for checking package libraries
#   MacroExportPackageDeps.cmake for exporting package dependencies
#
# returns following variables:
#
#   DQMNet_FOUND      : set to TRUE if DQMNet found
#       if FIND_PACKAGE called with REQUIRED and COMPONENTS arguments
#       DQMNet_FOUND is only set to TRUE if ALL components are also found
#       if REQUIRED is NOT set components may or may not be available
#
#   DQMNet_ROOT       : path to this DQMNet installation
#   DQMNet_VERSION    : package version
#   DQMNet_LIBRARIES  : list of DQMNet libraries (NOT including COMPONENTS)
#   DQMNet_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   DQMNet_LIBRARY_DIRS  : list of paths to be used with LINK_DIRECTORIES
#   DQMNet_COMPONENT_LIBRARIES      : list of DQMNet component libraries
#   DQMNet_${COMPONENT}_FOUND       : set to TRUE or FALSE for each library
#   DQMNet_${COMPONENT}_LIBRARY     : path to individual libraries
#   DQMNet_${COMPONENT}_LIB_DEPENDS : individual library dependencies
#
# @author Jan Engels, Desy
# Modified for DQMNet use by : Remi Ete, IPNL
##############################################################################

SET( DQMNet_ROOT "@CMAKE_INSTALL_PREFIX@" )
SET( DQMNet_VERSION "@DQMNet_VERSION@" )


# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( DQMNet_INCLUDE_DIRS DQMNet_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( DQMNet_INCLUDE_DIRS )

FIND_PATH( DQMNet_INCLUDE_DIRS
	NAMES DQMNetConfig.h
	PATHS @CMAKE_INSTALL_PREFIX@/include/
	NO_DEFAULT_PATH
)



# ---------- libraries --------------------------------------------------------
INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroCheckPackageLibs.cmake" )

# only standard libraries should be passed as arguments to CHECK_PACKAGE_LIBS
# additional components are set by cmake in variable PKG_FIND_COMPONENTS
# first argument should be the package name
CHECK_PACKAGE_LIBS( DQMNet DQMNet dim )


# ---------- dependencies -----------------------------------------------------
INCLUDE( "@CMAKE_INSTALL_PREFIX@/cmake/MacroExportPackageDeps.cmake" )
# exports following package dependencies (if set)
# first argument of macro should be the package name
SET( DQMNet_DEPENDS_INCLUDE_DIRS  @DQMNet_DEPENDS_INCLUDE_DIRS@ )
SET( DQMNet_DEPENDS_LIBRARY_DIRS  @DQMNet_DEPENDS_LIBRARY_DIRS@ )
SET( DQMNet_DEPENDS_LIBRARIES  @DQMNet_DEPENDS_LIBRARIES@ )
EXPORT_PACKAGE_DEPENDENCIES( DQMNet )



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set DQMNet_FOUND to TRUE if all listed variables are TRUE and not empty
# DQMNet_COMPONENT_VARIABLES will be set if FIND_PACKAGE is called with REQUIRED argument
FIND_PACKAGE_HANDLE_STANDARD_ARGS( DQMNet DEFAULT_MSG DQMNet_ROOT DQMNet_INCLUDE_DIRS DQMNet_LIBRARIES ${DQMNet_COMPONENT_VARIABLES} )

SET( DQMNet_FOUND ${DQMNet_FOUND} )



# ---------- definitions ------------------------------------------------------
IF( DQMNet_FOUND )

    IF( CMAKE_BUILD_TYPE STREQUAL "Debug" OR
        CMAKE_BUILD_TYPE STREQUAL "RelWithDebInfo" )
        MARK_AS_ADVANCED( DQMNet_DEFINITIONS )
    ENDIF()

ENDIF()
