##############################################################################
# this file is parsed when FIND_PACKAGE is called with version argument
#
# @author: Remi Ete, DESY
##############################################################################

SET( ${PACKAGE_FIND_NAME}_VERSION_MAJOR @PACKAGE_CONFIG_PACKAGE_VERSION_MAJOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_MINOR @PACKAGE_CONFIG_PACKAGE_VERSION_MINOR@ )
SET( ${PACKAGE_FIND_NAME}_VERSION_PATCH @PACKAGE_CONFIG_PACKAGE_VERSION_PATCH@ )

INCLUDE( "@DQM4HEP_CMAKE_MODULES_ROOT@/MacroCheckPackageVersion.cmake" )
CHECK_PACKAGE_VERSION( ${PACKAGE_FIND_NAME} @PACKAGE_CONFIG_PACKAGE_VERSION@ )
